{
  "name": "tap-wire",
  "productName": "tap-wire",
  "version": "1.4.1",
  "description": "GRPC GUI client",
  "main": "./main.prod.js",
  "author": {
    "name": "nateshmbhat",
    "email": "nateshmbhat1@gmail.com",
    "url": "https://github.com/nateshmbhat"
  },
  "scripts": {
    "electron-rebuild": "node ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild --version=6.1.7"
  },
  "license": "LGPL3",
  "dependencies": {}
}
